# core-groovy-samples

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/scripts/: helloworld.groovy
src/main/groovy/scripts/collections4/: commonsCollections.groovy
src/main/groovy/scripts/compiler/: apacheCompilerEx1.groovy
src/main/groovy/scripts/compiler/javaclasses/: PlainObject.java
src/main/groovy/scripts/compress/: apacheCompressEx1.groovy
src/main/groovy/scripts/exec/: apacheExecUsage.groovy
src/main/groovy/scripts/pool/: apachePoolUsage.groovy
src/main/groovy/scripts/serialization/: Calculator.groovy  serialize.groovy  serializer.groovy  sha256.groovy
src/main/groovy/scripts/uberjar/: main.groovy
